{
  "name": "web-api",
  "version": "1.0.0",
  "description": "A web api project for serving ayele apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ayele"
  ],
  "author": "Faffers Inc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
